<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #30d5c8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.HomeController">
    <children>
        <AnchorPane layoutY="95.0" prefHeight="306.0" prefWidth="700.0" style="-fx-background-color: #fff8dc;">
            <children>
                <Button fx:id="authSignInButton" layoutX="259.0" layoutY="203.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="181.0" style="-fx-background-color: #007085;" text="Войти" textFill="#cacadd">
                    <font>
                        <Font name="Arial" size="28.0" />
                    </font>
                </Button>
                <TextField fx:id="login_field" layoutX="199.0" layoutY="68.0" prefHeight="34.0" prefWidth="302.0" promptText="Login" style="-fx-border-color: #30d5c8;">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="password_field" layoutX="199.0" layoutY="123.0" prefHeight="40.0" prefWidth="302.0" promptText="Password" style="-fx-border-color: #30d5c8;">
                    <font>
                        <Font size="17.0" />
                    </font>
                </PasswordField>
            </children>
        </AnchorPane>
        <Label layoutX="234.0" layoutY="-8.0" prefHeight="65.0" prefWidth="233.0" text="MyFirstApp" textFill="WHITE">
            <font>
                <Font name="Chiller" size="66.0" />
            </font>
        </Label>
        <Button fx:id="loginSignUpButton" layoutX="521.0" layoutY="23.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="165.0" style="-fx-background-color: #007085;" text="Зарегистрироваться" textFill="#cacadd">
            <font>
                <Font name="EucrosiaUPC" size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
